* {
    font-family: "Poppins", sans-serif;
}

/* Header Section */
.header-container {
    padding: 0px 120px;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu {
    display: none;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.menu>ul {
    display: flex;
    align-items: center;
}

.menu>ul>li {
    list-style-type: none;
    padding: 30px;
}

.menu>ul>li>a {
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}

/* Hero Section */
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0px;
}

.hero-text p {
    font-weight: 600;
    color: #3A3A3A;
    padding-bottom: 16px;
}

.primary-btn {
    width: 190px;
    height: 2.75rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    justify-content: center;
    gap: 5px;
    color: white;
    background-color: #E02C6D;
    border-radius: 25px;
    border: 0px;
}

.hero-img {
    background-image: url("./images/Circle\ design.svg");
    padding: 30px;
    background-repeat: no-repeat;
}

.hero-img img {
    width: 100%;
}

.sponsor {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    flex-wrap: wrap;
}

.sponsor img {
    padding: 10px;
}

/* main */
.collection-containar {
    padding: 100px 210px;
}

.collection-containar h1 {
    text-align: center;
    font-weight: 600;
    font-size: 1.75rem;
}
.collections {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
}
.flashcard {
    height: 480px;
    width: 330px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.flashcard img {
    padding: 17px 15px 0px 15px;
}
.flashcard h2 {
    font-weight: 500;
    size: 1.75rem;
    padding: 10px;
    margin: 0px;
}

.flashcard h3 {
    font-weight: 400;
    size: 1.5rem;
    padding: 10px;
    margin: 0px;
}
.rating {
    display: flex;
    padding-left: 10px;
    align-items: center;
}
.rating img {
    padding: 0px;
    height: 10px;
}
.rating p {
    padding-left: 5px;
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    color: #5E6366;
}
.flashcard p {
    color: #5E6366;
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    padding-left: 10px;
}
.seemore {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 50px 0px 50px 0px;
    gap: 10px;
}
.seemore p {
    font-weight: 700;
    color: #E02C6DDE;
}
.feature-container {
    padding: 20px 165px 20px 165px;
}
.feature {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 90px;
    justify-content: space-between;
}
.info h1 {
    font-size: 2.40rem;
    font-weight: 700;
    margin: 0px;
}
.info p {
    font-weight: 700;
    color: #6C6C6C;
}
.border {
    border-radius: 0px;
    height: 40px;
    width: 155px;
}
@media only screen and (max-width:576px) {
    .header-container {
        padding: 0px;
    }

    .menu-container {
        display: inline;

    }

    .logo,
    .menu {
        display: none;
        position: relative;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu>ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px;
    }

    .mobile-menu>ul>li {
        list-style-type: none;
    }

    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-img {
        background-position: center;
    }

    .hero-img {
        width: 80%;
    }

    .hero-text h1 {
        font-size: 2rem;
        text-align: center;
        margin-top: 20px;
    }

    .hero-text p {
        text-align: center;
    }

    .hero-text button {
        margin: 0px auto;
    }

    .sponsor {
        margin-top: 50px;
    }

    .sponsor img {
        padding: 20px;
    }
    .collection-containar {
        padding: 5px;
    }
    .feature-container {
        padding: 0px;
    }
    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .info h1 {
        text-align: center;
    }
    .info p {
        text-align: center;
    }
    .border {
        margin: 30px auto;
    }
}